.app {
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 padding: 0;
 display: flex;
 flex: 1;
 background: #f6f9fe;
}

.header {
  width: 100%;
  height: 200px;
  background: #a3d765;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.anchor-avatar {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  background: #ebebeb;
  margin-left: 50px;
  margin-right: 50px;
}

.anchor-info {
  height: 150px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.anchor-name {
  color: #344665;
  font-size: 36px;
}

.anchor-id {
  color: #8a9baf;
  font-size: 36px;
  margin-top: 20px;
}

.weather-contain {
  width: 100%;
  height: 100%;
  padding: 35px 35px;
  background: #6597f6;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.contain-left {
  width: 50%;
  height: 500px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.weather-img {
  width: 186px;
  height: 175px;
}

.clock {
  color:#ccc;
  font-size: 56px;
}

.date {
  color: #cfcfcf;
  font-size: 26px;
}

.contain-right {
  width: 50%;
  height: 500px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.daily-time {
  margin-top: 40px;
  color: black;
  font-size: 46px;
  height: 20%;
  line-height: 46px;
  font-weight: 500;
}

.temperature {
  color: black;
  font-size: 48px;
  height: 20%;
  line-height: 46px;
  font-weight: 700;
}

.weather {
  color: black;
  font-size: 39px;
  height: 20%;
  line-height: 46px;
  font-weight: 600;
}