.container {
  flex: 1;
  background: rgba(15, 15, 18, 0.92);
  justify-content: center;
  align-items: center;
  position: relative;
}

.scroller {
  padding: 32px;
}

.main-text {
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 24px;
}

.option-list {
  width: 686px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.place-holder-line {
  width: 686px;
  height: 1px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  margin-top: 24px;
}

.time-text {
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  margin-top: 48px;
  margin-bottom: 26px;
}

.set-time-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.clock {
  width: 100%;
  margin: 0 auto;
  margin-top: 56px;
  color: #fff;
  font-size: 64px;
  font-weight: 600;
  letter-spacing: 2px;
  text-align: center;
}

.start-game {
  width: 686px;
  height: 88px;
  background: rgba(170, 170, 170, 1);
  border-radius: 44px;
  overflow: hidden;
  margin-top: 34px;
  margin-bottom: 60px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.start-img {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.start-text {
  font-size: 32px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 44px;
}
