# miniapp

./: .gitignore  .gitmodules  README.md
WBDemo/: README.md  index.js  index_streamer.js  package.json  project.config.json
WBDemo/WbDemo_streamer/: app.js
api-examples/hyext.ebs.examples/: pom.xml
api-examples/hyext.ebs.examples/src/main/java/hyext/ebs/examples/apiext/: ApiextClient.java
api-examples/hyext.ebs.examples/src/main/java/hyext/ebs/examples/utils/: ParamsUtil.java
api-examples/hyext.ebs.examples/src/main/java/hyext/ebs/examples/websocket/: WebSocketClient.java
api-examples/hyext.ebs.examples/src/main/java/hyext/token/examples/: ExtToken.java
api-examples/hyext.examples.java/: pom.xml
api-examples/hyext.examples.nodejs/websocket/: websocket_client.js
api-examples/hyext.examples.python/token/: ext_token.py
api-examples/hyext.examples.python/websocket/: websocket_client.py
demo/: README.md
demo/app/: index.js  package-lock.json  project.config.json
demo/app/HYExtSDKExample/: App.js
demo/app/HyExtAppDemo/: App.js
demo/src/app/: index.js  index_streamer.js  project.config.json
demo/src/web/: index.html  project.config.json  streamer.html
demo/web/: pc.html  project.config.js  project.config.json  web.html
demo/web/src/: app.js  hy-ext-dev.js
demoWeb/: README.md
demoWeb/build-result/: pc_anchor_panel.json  pc_panel.json  web_video_com.json
demoWeb/demoWeb3/: index.html  package-lock.json  package.json  project.config.json  streamer.html  viewer_pc.html
demoWeb/demoWeb3/src/: app.js  hy-ext-dev.js  streamerApp.js
doc/: game.md  hy-convert.py  虎牙小程序基础样式库.sketch  虎牙小程序开发介绍.docx
doc/game/: cocos2d-js-min.js  design.md  engine.md  faq.md
doc/比手速小程序代码/app/: index.js  project.config.json
doc/比手速小程序代码/web/: project.config.json  user.html
examples/: README.md  main.json
examples/BarrageGame/: index_streamer.js  package-lock.json  package.json  project.config.json
examples/BarrageGame/streamer/: app.js
examples/WBDemo/: README.md
examples/WBDemo/WbDemo/: app.hycss
examples/WBDemo/WbDemo_streamer/: app.hycss
examples/aiSunglasses-app/: README.md  index.js  index_streamer.js  package-lock.json  package.json  project.config.json
examples/aiSunglasses-app/AI/: app.hycss
examples/aiSunglasses-app/AI_streamer/: app.hycss  app.js
examples/barrage-vote/: README.md  beyond.config.json  index.js  index_streamer.js  index_streamer_popup.js  package.json  project.config.json
examples/barrage-vote/streamer/: app.hycss  app.js
examples/barrage-vote/streamer-popup/: app.hycss  app.js
examples/barrage-vote/utils/: genLayoutSizeParam.js  utils.js
examples/barrage-vote/viewer/: app.hycss  app.js
examples/builder-webview-demo/: app_panel.js  package.json  project.config.json
examples/builder-webview-demo/my-game-files/: hyext-outline-3042ab.js  (+7 more)
examples/game-interactive-demo/: setup.py
examples/game-jump-client-demo/: .gitignore  README.md  package.json  project.config.json  vue.config.js
examples/game-jump-server-demo/: README.md
examples/game-jump-server-demo/JumpServer/: .gitignore  pom.xml
examples/game-jump-server-demo/JumpServer/src/main/java/com/huya/ig/: JumpServerMain.java
examples/game-jump-server-demo/JumpServer/src/main/java/com/huya/ig/config/: ServerConfig.java
examples/game-jump-server-demo/JumpServer/src/main/java/com/huya/ig/jump/: Room.java  RoomManager.java
examples/game-jump-server-demo/JumpServer/src/main/java/com/huya/ig/jump/model/: PlayerInfo.java
examples/game-jump-server-demo/JumpServer/src/main/java/com/huya/ig/jump/protocol/: EJoinRet.java  ERoomState.java  GameOverNotice.java  GameOverNoticeOrBuilder.java  GameStartNotice.java  GameStartNoticeOrBuilder.java  Heartbeat.java  HeartbeatOrBuilder.java  Jump.java  JumpCmd.java  JumpCmdOrBuilder.java  JumpNotice.java  JumpNoticeOrBuilder.java  JumpReq.java  JumpReqOrBuilder.java  Packet.java  PacketOrBuilder.java  Platform.java  PlatformOrBuilder.java  Player.java  PlayerInfoReq.java  PlayerInfoReqOrBuilder.java  PlayerJoinNotice.java  PlayerJoinNoticeOrBuilder.java  PlayerOrBuilder.java  Position.java  PositionOrBuilder.java  Protocol.java  RoomConnectedNotice.java  RoomConnectedNoticeOrBuilder.java  SyncGameDataNotice.java  SyncGameDataNoticeOrBuilder.java
examples/game-jump-server-demo/JumpServer/src/main/java/com/huya/ig/network/: ChannelUtil.java  ConnManager.java  WebsocketServer.java
examples/game-jump-server-demo/JumpServer/src/main/java/com/huya/ig/network/handler/: HttpServerHandler.java  SocketChannelInitializer.java  WebsocketHandler.java
examples/game-jump-server-demo/JumpServer/src/main/java/com/huya/ig/util/: CommonComponent.java  PropertiesUtil.java
examples/game-jump-server-demo/JumpServer/src/main/resources/: game.properties  gen_code.bat  logback.xml  readme.md  start.sh  stop.sh
examples/game-pixijs-client-demo/: README.md  package.json  project.config.json
examples/gift-progress-wb-app/: README.md  index_streamer.js  package-lock.json  package.json  project.config.json
examples/giftsender-app/: README.md  package-lock.json  package.json  project.config.json
examples/giftsender-rt-app/: README.md  index.js  package.json
examples/giftsender-se-app/: README.md  index_streamer.js  package-lock.json
examples/giftsender-wb-app/: README.md  package-lock.json  package.json  project.config.json
examples/hyext-sdk-demo/: README.md  customTheme.js  index.js  index_streamer.js  package-lock.json  package.json  project.config.json
examples/hygame-demo/: .gitignore  package-lock.json  package.json  project.config.json
examples/weather-view/: README.md  package-lock.json  package.json  project.config.json
examples/weather-view-popup-version/: README.md  index.js  index_streamer.js  package-lock.json  package.json  project.config.json
hyext-cli/: README.md  package-lock.json  package.json
hyext-sdk-demo/: package.json  project.config.json
hyext-sdk-demo/hyext-sdk-demo/: app.hycss  config.js
hyext-sdk-demo/hyext-sdk-demo_streamer/: app.js
比手速/: README.md  比手速小程序开发介绍.docx
比手速/代码/: readme.md
(+376 files in other folders)
