<?xml version="1.0"?>
<font>
  <info face="myFont" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="myFont_0.png" />
  </pages>
  <chars count="5">
    <char id="20307" x="0" y="0" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="20363" x="26" y="0" width="24" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23383" x="51" y="0" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="23637" x="77" y="0" width="25" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="31034" x="103" y="0" width="25" height="23" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
