<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <title>React Ext App</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- 
      最新sdk链接可查看 https://github.com/huya-ext/miniapp/wiki/SDK%E6%96%87%E6%A1%A3
    -->
    <script src="https://hyext.msstatic.com/hy-ext/1.3.0/hy-ext-pc.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
