.container {
  flex: 1;
  justify-content: space-around;
  align-items: center;

  background: #34dffc;
  padding: 20px;
}

.wrapper {
  margin: 10px 0;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.input {
  width: 65%;
  height: 80px;
  border: gray solid 1px;
  border-radius: 20px;
}

.log-msg {
  align-items: center;
  width: 100%;
  height: 200px;

  border: gray solid 1px;
  border-radius: 20px;
  background: #66ffcc;
  margin-bottom: 60px;
}

.log {
  width: 60%;
  color: #999;
}