<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>React Ext App</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- 
      用户端sdk，用于开发用户端小程序
      最新sdk链接可查看 https://github.com/huya-ext/miniapp/wiki/%E8%84%9A%E6%89%8B%E6%9E%B6.
    -->
    <script src="https://hyext.msstatic.com/hy-ext/1.2.0/hy-ext-web.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
