.container {
  display: flex;
  flex: 1;
  background-color: #FFFFFF;
  align-items: center;
}

.text {
  position: relative;
  top: 10px;
  width: 90%;
  height: 10%;
  border:  6px solid yellowgreen;
  border-radius: 8px;
  margin: 50px auto;
}

.title {
  font-weight: 600;
  position: absolute;
  top: -50px;
  color: rgb(201, 48, 201);
}

.msg {
  text-align: center;
}

.senderButton{
  margin: 30px auto;
  width: 320px;
  height: 100px;
  border-radius: 40px;
  background-color: rgb(201, 48, 201);
}