.container {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: transparent;
}

.com-list {
  flex: 1;
  width: 700px;
  padding: 40px;
}

.list-title {
  padding-top: 40px;
  text-align: center;
  font-weight: bold;
}

.com-list-item {
  padding: 20px;
  margin-bottom: 20px;
}

.com-itemWrapper {
  margin-bottom: 20px;
}

.com-itemWrapper-title {
  margin-bottom: 10px;
}

.com-itemWrapper-main {
  padding: 10px;
  border: 1px solid #666;
  border-radius: 4px;
}

.itemWrapper-title-text {
  font-weight: bold;
}