.progress-item {
  width: 100%;
  padding: 0 22px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 24px;
}

.progress-item_web {
  position: relative;
  width: 100%;
  padding: 0 8%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 9%;
}

.icon-win {
  position: absolute;
  width: 38%;
  height: 140%;
  left: 33%;
  top: -20%;
}

.progress-item_app_portrait {
  width: 100%;
  padding: 0 8%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 24px;
  position: relative;
}

.progress-item_app_landscape {
  width: 100%;
  padding: 0 8%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 24px;
  position: relative;
}

.title-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.title-content_web {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.title-content_app_portrait {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.title-content_app_landscape {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.progress-title {
  font-size: 24px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.85);
}

.progress-title_web {
  font-size: 24px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.85);
}

.progress-title_app_portrait {
  font-size: 24px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.85);
}

.progress-title_app_landscape {
  font-size: 24px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.85);
}

.progress-show {
  margin-top: 8px;
  height: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.progress-show_web {
  margin-top: 3%;
  height: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.progress-show_app_portrait {
  margin-top: 8px;
  height: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.progress-show_app_landscape {
  margin-top: 8px;
  height: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.people-num {
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.people-num_web {
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.people-num_app_portrait {
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.people-num_app_landscape {
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.progress-content {
  position: relative;
  width: 160px;
  height: 20px;
  border-radius: 17px;
  background: #eee;
  overflow: hidden;
}

.progress-content_web {
  position: relative;
  width: 66%;
  border-radius: 17px;
  background: #eee;
  overflow: hidden;
}

.progress-content_app_portrait {
  position: relative;
  width: 160px;
  height: 20px;
  border-radius: 17px;
  background: #eee;
  overflow: hidden;
}

.progress-content_app_landscape {
  position: relative;
  width: 160px;
  height: 20px;
  border-radius: 17px;
  background: #eee;
  overflow: hidden;
}

.progress-on {
  position: relative;
  height: 22px;
  border-radius: 17px;
}

.progress-on_web {
  position: relative;
  height: 40px;
  border-radius: 17px;
}

.progress-on_app_portrait {
  position: relative;
  height: 22px;
  border-radius: 17px;
}

.progress-on_app_landscape {
  position: relative;
  height: 22px;
  border-radius: 17px;
}
