.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: rgb(235, 212, 111);
    
}


.giftMsg {
    align-items: center;
    width: 600px;
    height: 300px;
    border: gray solid 3px;
    border-radius: 20px;
}

.data{
    font-size: 45px;
    color: #FFFFFF;
}

.mesContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.section {
    margin: 30px auto;
}

.input {
    width: 600px;
    height: 80px;
    border: gray solid 3px;
    border-radius: 20px; 
}

.button {
    height: 100px;
    width: 400px;
    background-color: rgb(253, 69, 69);
    border-radius: 50px;
}